.modal-body .tile-column {
    height: 1.9em;
    width: 1.85em;
    border-radius: 0.45rem;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.modal-body .typing {
    border: 2px solid var(--color-tile-border);
    box-sizing: border-box;
    cursor: default;
}

.modal-body .tile-row {
    justify-content: left;
    display: flex;
}

.modal-body .tile-column {
    font-size: 1em;
    height: 1.75em;
    vertical-align: 15%;
    border-radius: 0.25rem;
    width: 1.75em;
}

.modal-body p {
    display: flex;
    flex-direction: row;
    vertical-align: 15%;
}

#indexToast .toast-header button {
    padding: 0 0 0 1em;
}

#indexToast p {
    font-size: 20px;
}

.form-check input {
    width: 20px;
    height: 20px;
}

.form-check label {
    font-size: 20px;
}

.toast {
    width: fit-content;
    height: fit-content;
    font-size: 1.75em;
}


.header-container {
    text-align: center;
    top: 0;
    width: 100%;
    font-size: 3em;
    max-width: 100%;
    min-width: 80%;
    flex: 1 0 auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding-left: 0.25em;
    padding-right: 0.25em;
    grid-template-columns: 0.5fr 0.75fr 0.5fr;
    justify-content: center;
}

main {
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    display: grid;
    margin: 0 auto;
    margin-top: 5em;
    width: 100vw;
}

.tile-container {
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.tile-row {
    margin-bottom: 0.25rem;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
}

.tile-row-hidden {
    margin-bottom: 1rem;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    visibility: hidden;
}

.tile-column {
    height: 1.9em;
    width: 1.85em;
    border-radius: 0.65rem;
    margin-right: 0.15rem;
    margin-left: 0.15rem;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: none;
    pointer-events: none;
}

.tile-column:focus {
    outline: none;
    color: transparent;
    text-shadow: 0 0 0 var(--color-text);
}

.typing {
    border: 4px solid var(--color-tile-border);
    box-sizing: border-box;
    cursor: pointer;
}

.typing-selected {
    border: 5px solid var(--color-tile-border);
    border-bottom: 8px solid var(--color-tile-border);
    box-sizing: border-box;
}

.btn-group {
    display: block;
}

.keyboard-container {
    flex-shrink: 0;
    padding: 2em 0.5em 0.3em 0.5em;
    margin: 0 auto;
    display: grid;
    height: var(--kbd-height);
    grid-template-rows: repeat(3, 1fr);
    max-width: 100vw;
    max-height: var(--kbd-height);
    flex-direction: column;
    justify-content: center;
}

.keyboard-row-container-first {
    align-items: center;
    display: flex;
}

.keyboard-row-container-second {
    display: flex;
    margin-left: 1.5vw;
}

.keyboard-row-container-second button {
    min-width: 2.188em;
}

.keyboard-row-container-third {
    display: flex;
    margin-left: 3.5vw;
}

.keyboard-row-container-third button {
    min-width: 2.188em;
}

.keyboard-container button {
    grid-column: span 3;
    font-size: min(3rem, calc(var(--kbd-height) / 7));
    margin: 0.10em;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    width: 2.188em;
    height: 2.500em;
}

#backspaceButton {
    margin-left: 1.5vw;
}

#enterButton {
    min-width: max-content;
    margin-left: 4.3vw;
}

.status-right {
    border-radius: 0.45em;
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.status-wrong {
    border-radius: 0.45em;
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.score-board-header {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}